{
  "name": "browserify-flags",
  "description": "example of browserify `options._flags` bug",
  "main": "index.js",
  "scripts": {
    "test": "browserify . -o bundle.js -t ./transform"
  },
  "license": "ISC",
  "dependencies": {
    "browserify": "^12.0.1"
  }
}
